import tomJerryNibbles.*

describe "Caso de Prueba" {
  test "Al inicio, la velocidad máxima de Tom es 10 (su energía es 50). Si come a Jerry, la velocidad máxima pasa a ser 15.2 (su energía es 102). Si corre 24 metros, entonces su velocidad máxima pasa a ser 14 (su energía es 90). Si come a Nibbles, pasa a tener de velocidad máxima 18.7 (su energía es 137). Si Jerry cumple años (3 años de edad), y luego Tom lo vuelve a comer, pasaría a tener 25.9 (su energia es 209). si corre 38 metros su velocidad pasa a ser 24 (su energia es 190)" {
    assert.equals(10 , tom.velMaxima())
    tom.comer(jerry)
    assert.equals(15.2 , tom.velMaxima())
    tom.correr(24)
    assert.equals(14 , tom.velMaxima())
    tom.comer(nibbles)
    assert.equals(18.7 , tom.velMaxima())
    jerry.cumplirAños()
    tom.comer(jerry)
    assert.equals(25.9 , tom.velMaxima())
    tom.correr(38)
    assert.equals(190 ,tom.energia())
  }
}

describe "Distintas situaciones" {
  test "Tom está muy hambriento y con poca energía ya que viene de muy lejos. Da caza al primo de Jerry, éste al ser astuto logra eludir a tom durante 24 metros. Dejando exausto a Tom, pero en el último momento logra comérselo. Inmediatamente despues nibbles queríendo ayudar se pone en riesgo y tom se lo come de un bocado sin siquiera correr" {
    tom.correr(72)
    assert.equals(14 , tom.energia())
    tom.cazarRaton(ratonDeCampo , 24)
    assert.equals(146 , tom.energia())
    tom.comer(nibbles)
    assert.that(tom.velMaxima() > 18.4)
  }
}